# brumethon-api

./: .gitignore  README.md  pom.xml
src/main/java/com/brumethon/: BrumethonApplication.java  BrumethonConfiguration.java
src/main/java/com/brumethon/app/domain/address/: Address.java  AddressRepository.java  AddressValidator.java
src/main/java/com/brumethon/app/domain/categories/: Categories.java  CategoriesRepository.java  CategoriesValidator.java
src/main/java/com/brumethon/app/domain/problem/: Problem.java  ProblemRepository.java  ProblemValidator.java
src/main/java/com/brumethon/app/domain/problemestatus/: ProblemStatus.java  ProblemStatusRepository.java  ProblemStatusValidator.java
src/main/java/com/brumethon/app/domain/referent/: Referent.java  ReferentRepository.java  ReferentValidator.java
src/main/java/com/brumethon/app/domain/role/: Role.java  RoleRepository.java  RoleValidator.java
src/main/java/com/brumethon/app/domain/scooter/: Scooter.java  ScooterRepository.java  ScooterValidator.java
src/main/java/com/brumethon/app/domain/scootermodel/: ScooterModel.java  ScooterModelRepository.java  ScooterModelValidator.java  ScooterValidator.java
src/main/java/com/brumethon/app/domain/session/: Session.java  SessionRepository.java  SessionValidator.java
src/main/java/com/brumethon/app/domain/user/: User.java  UserRepository.java  UserValidator.java
src/main/java/com/brumethon/app/expostion/dto/: ClientWantHelpDTO.java
src/main/java/com/brumethon/app/expostion/error/: ErrorHandler.java  ErrorResponseDTO.java
src/main/java/com/brumethon/app/infrastructure/repository/: InDBAddressRepository.java  InDBCategoriesRepository.java  InDBProblemRepository.java  InDBProblemStatusRepository.java  InDBRoleRepository.java  InDBScooterModelRepository.java  InDBScooterRepository.java  InDBSessionRepository.java  InDBUserRepository.java  InMemoryUserRepository.java
src/main/java/com/brumethon/app/infrastructure/service/: AddressService.java  CategoriesService.java  ProblemService.java  ProblemStatusService.java  ReferentService.java  RoleService.java  ScooterModelService.java  ScooterService.java  SessionService.java  UserService.java
src/main/java/com/brumethon/kernel/: Entity.java  InMemoryRepository.java  Repository.java  SimpleService.java  Validator.java
src/main/java/com/brumethon/kernel/coordinate/: Coordinate.java
src/main/java/com/brumethon/kernel/email/: EmailAddress.java  EmailAddressValidator.java  SimpleEmailAddressValidator.java
src/main/java/com/brumethon/kernel/email/exception/: EmailAddressException.java  InvalidEmailAddressException.java
src/main/java/com/brumethon/kernel/exception/: SimpleServiceException.java  SimpleServiceObjectAlreadyException.java  SimpleServiceObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/brumethon/: GeocodingTest.java  TestTest.java
src/test/java/com/brumethon/app/domain/scooter/: ScooterValidatorTest.java
src/test/java/com/brumethon/kernel/: InMemoryRepositoryTest.java  SimpleServiceTest.java
(+89 files in other folders)
